source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',                              '~> 5.0.0', '>= 5.0.0.1'
gem 'pg',                                 '~> 0.18'
gem 'puma',                               '~> 3.0'
gem 'sass-rails',                         '~> 5.0'
gem 'uglifier',                           '>= 1.3.0'
gem 'coffee-rails',                       '~> 4.2'
gem 'jquery-rails'
gem 'jbuilder',                           '~> 2.5'
gem 'bcrypt',                             '~> 3.1.7'
gem 'kaminari'
gem 'bootstrap-sass'
gem 'font-awesome-sass',                  '~> 4.7.0'
gem 'rails-assets-adminlte', source: 'https://rails-assets.org'
gem 'devise'
gem 'paper_trail'
gem 'capistrano-rails', group: :development
gem 'geocoder'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
