# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tipo_autorizacao: MyString
  numero_autorizacao: 1
  responsavel_autorizacao: MyString

two:
  tipo_autorizacao: MyString
  numero_autorizacao: 1
  responsavel_autorizacao: MyString
