# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome_evento: MyString
  coordenada_geo: MyString
  cidade: MyString
  endereco: MyString
  data: 2016-12-07 15:18:43
  duracao: MyString

two:
  nome_evento: MyString
  coordenada_geo: MyString
  cidade: MyString
  endereco: MyString
  data: 2016-12-07 15:18:43
  duracao: MyString
